<section class="card">
  <div class="card-Main">
    <figure class="card-Figure">
      <img class="card-Image" src="/build/assets/img/code.svg" alt="Supporting banner image">
      <img class="card-ProfileImage" src="/build/assets/img/profile.png" alt="Rob McDonald profile image">
      <a class="card-ButtonFloating" href="mailto:hello@robmcdonald.me" target="_blank">
        <img class="card-ButtonFloatingIcon" src="/build/assets/img/icons/email.svg" alt="Email link icon">
      </a>
    </figure>
    <div class="card-Section">
      <h2 class="card-Header">I create and code</h1>
      <h3 class="card-SubHeader">A little about me</h2>
    </div>
    <div class="card-Section">
      <p class="card-Text">Hi there! That charming guy up there is <strong>Rob McDonald</strong>. Are you looking for a multi-disciplined thinker? Great. I love helping creative companies with design and code, ranging from MVPs, to supporting large-scale projects such as <strong>BBC</strong>, <strong>Bupa</strong> and <strong>Lloyds TSB</strong>. I aim to combine creativity, technical know-how and a social conscience.</p>
    </div>
  </div>
  <div class="card-More">
    <div class="card-Section card-Section-actions">
      <button class="card-Button" type="button" name="button">
        <img class="card-ButtonIcon" src="/build/assets/img/icons/chevron-down.svg" alt="Expand text">
      </button>
    </div>
  </div>
</section>
