<div class="gl-Wrapper">
  <h1>Cardinal demo</h1>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h2>Cardinal demo</h2>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h3>Cardinal demo</h3>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h4>Cardinal demo</h4>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h5>Cardinal demo</h5>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h6>Cardinal demo</h6>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <div class="gl-Wrapper">
    <h2>"Ideal" pairings</h2>
    <p>These are pairings that line up with each other. Material Design line-height is <em>very difficult</em> to match up within our <code>line-height: 1.5</code> (24/16). Material Design baseline is actually <code>4sp/px</code>. Currently, our rhythm breaks at mobile resolution, if our headings go onto double lines.</p>
    <div class="gl-Aligned">
      <!-- <h2 class="gl-AlignedHeader">Others have failed, I will not.</h2> -->
      <h6 class="gl-AlignedText">Science my boy, is made up of mistakes which it is useful to make, because they lead little by little to the truth. Science my boy, is made up of mistakes which it is useful to make, because they lead little by little to the truth.</h6>
    </div>
    <div class="gl-Aligned">
      <!-- <h3 class="gl-AlignedHeader">Others have failed, I will not.</h3> -->
      <h6 class="gl-AlignedText">Science my boy, is made up of mistakes which it is useful to make, because they lead little by little to the truth. Science my boy, is made up of mistakes which it is useful to make, because they lead little by little to the truth.</h6>
    </div>
  </div>

  <div class="gl-Wrapper">
    <h2>Material "Actual" Pairings</h2>
    <p>These are the exact measurements as used in the <code>line-height</code> examples in <a href="https://material.io/guidelines/style/typography.html#typography-styles">Material Design docs</a>. They're based on a <code>4px</code> baseline grid, so it'll be quite difficult to align them within columns. <em>So</em>, ideally these should be used for components, with simpler <code>$spacing</code> being used when columns need to align.</p>

    <div class="gl-Pairings">
      <h2 class="gl-FontSize-pppp">Others have failed, I will not.</h2>
      <h6 class="gl-FontSize">Science my boy, is made up of mistakes which it is useful to make, because they lead little by little to the truth.</h6>
    </div>
    <div class="gl-Pairings">
      <h3 class="gl-FontSize-ppp">Others have failed, I will not.</h3>
      <h6 class="gl-FontSize">Science my boy, is made up of mistakes which it is useful to make, because they lead little by little to the truth.</h6>
    </div>
    <div class="gl-Pairings">
      <h4 class="gl-FontSize-pp">Where others have failed, I will not fail.</h4>
      <p class="gl-FontSize-m gl-LineHeight-mm">Science my boy, is made up of mistakes which it is useful to make, because they lead little by little to the truth.</p>
    </div>
    <div class="gl-Pairings">
      <h6 class="gl-FontSize gl-LineHeight-p">And whichsoever way thou goest, may fortune follow</h4>
      <p class="gl-FontSize-m gl-LineHeight-mm">Science my boy, is made up of mistakes which it is useful to make, because they lead little by little to the truth.</p>
    </div>
    <div class="gl-Pairings">
      <p class="gl-FontSize gl-LineHeight-p">The Hatter was the first to break the silence. ‘What day of the month is it?’ he said, turning to Alice: he had taken his watch out of his pocket, and was looking at it uneasily, shaking it every now and then, and holding it to his ear.</p>
    </div>
    <div class="gl-Pairings">
      <p class="gl-FontSize-m">The Hatter was the first to break the silence. ‘What day of the month is it?’ he said, turning to Alice: he had taken his watch out of his pocket, and was looking at it uneasily, shaking it every now and then, and holding it to his ear.</p>
    </div>
  </div>
</div>
<div class="gl-Wrapper">
  <blockquote cite="http://developer.mozilla.org">
    <p>We are all in the gutter, but some of us are looking at the stars.</p>
    <cite>Oscar Wilde</cite>
  </blockquote>
  <p>According to Mozilla's website,
  <q cite="https://www.mozilla.org/en-US/about/history/details/">Firefox 1.0
  was released in 2004 and became a big success.</q></p>
</div>
