<div>
  <h2>Buttons</h2>

  <p>
    <button>I'm a normal button</button>
    <button class="btn-flat">I'm a flat button</button>
  </p>
  <p>
    <input type="submit" value="I’m a normal 'submit' input button">
    <input type="submit" class="btn-flat" value="I’m a flat input 'submit' button too!">
  </p>
  <p>
    <button class="btn-floating">
      <img src="/assets/img/icons/map-marker.svg" alt="Floating Action Button">
    </button>
    <button class="btn-floating-mini">
      <img src="/assets/img/icons/map-marker.svg" alt="Floating Action Button">
    </button>
  </p>
  <p>
    <button class="btn-icon">
      <img src="/assets/img/icons/phone.svg" alt="Floating Action Button">
    </button>
  </p>
</div>
