<div class="type-Wrapper">
  <h1>Cardinal demo</h1>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h2>Cardinal demo</h2>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h3>Cardinal demo</h3>
  <p><strong>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</strong></p>

  <h4>Cardinal demo</h4>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h5>Cardinal demo</h5>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <h6>Cardinal demo</h6>
  <p>Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks Here is an overview of the base styles in <em>Cardinal Stylus</em>, using ECSS and JEET as frameworks</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id commodo libero, a porttitor mauris. Nullam pharetra felis eu quam sollicitudin rhoncus. Sed in nulla tellus. Phasellus at dolor ac mauris mollis bibendum quis eget nisl. Fusce eu convallis urna, vel elementum purus. Aliquam a tempor odio. Etiam metus nunc, feugiat eu efficitur in, pharetra nec dolor. Aliquam <span>egestas ac odio nec fermentum</span>. <em>Etiam eu nulla</em> ac sem congue semper. Nulla facilisi.</p>
</div>
<div class="type-Wrapper">
  <blockquote cite="http://developer.mozilla.org">
    <p>We are all in the gutter, but some of us are looking at the stars.</p>
    <cite>Oscar Wilde</cite>
  </blockquote>
  <p>According to Mozilla's website,
  <q cite="https://www.mozilla.org/en-US/about/history/details/">Firefox 1.0
  was released in 2004 and became a big success.</q></p>
</div>
